#AREADATA
Name MUD-школа~
Builders Эриберт Вартог Снарг Юлши~
VNUMs 900 999
Region ALADON~
Credits { 1  3} Hatchet     Mud School~
Security 9
Version 4
Flags 0
End



#MOBILES
#900
клерик Замп acolyte cleric~
клерик:клерика:клерику:клерика:клериком:клерике~
Добрый старик, клерик Замп встречает тебя в MUD школе.
~
Он не выглядит немощным стариком. От него исходит чувство силы.
Лучше не трогать его!
~
human~
ABGQTV H C 1000 0
30 10 1d1+999 1d1+999 2d4+30 beating
-15 -15 -15 -15
ACEFHIKN ABCD 0 0
stand stand male 0
AHMV ABCDEFGHIJK medium unknown
B Эриберт~
#901
пузырь blob~
пузырь:пузыря:пузырю:пузыря:пузырем:пузыре~
Большой пузырь раздумывает - не съесть ли тебя.
~
Он большой и страшный! Самое лучшее будет сейчас убраться отсюда по-добру
по-здорову. Если останешься - пеняй на себя...
~
unique~
ABG 0 C 0 0
5 -5 1d1+49 1d1+99 1d1+0 digestion
-15 -15 -15 -15
AN AB CD 0
stand stand male 0
BSc 0 large unknown
#902
монстр monster~
монстр:монстра:монстру:монстра:монстром:монстре~
Некий монстр привязан здесь.
~
Он выглядит не очень страшно, но ты будешь чувствовать себя спокойнее,
если убъешь его!
~
school monster~
ABU 0 0 0 0
1 0 1d1+7 1d1+99 1d3+0 claw
10 10 10 10
0 AB 0 C
stand stand male 5
AMV ABCDEFHJKQU medium unknown
#903
монстр трусливый monster wimpy~
трусливый монстр:трусливого монстра:трусливому монстру:трусливого монстра:трусливым монстром:трусливом монстре~
Трусливый монстр привязан здесь.
~
Он выглядит слабаком, но ты будешь чувствовать себя спокойнее,
если убъешь его.
~
school monster~
ABHU 0 0 0 0
1 0 1d1+7 1d1+99 1d2+0 claw
10 10 10 10
O AB 0 C
stand stand male 5
AMV ABCDEFHJKQU medium unknown
#904
монстр агресивный monster aggressive~
агрессивный монстр:агрессивного монстра:агрессивному монстру:агрессивного монстра:агрессивным монстром:агрессивном монстре~
Агрессивный монстр здесь.
~
Он выглядит страшновато. Будет лучше убить его!
~
school monster~
ABDU 0 0 0 0
1 0 1d1+7 1d1+99 1d4+0 claw
10 10 10 10
EK AB 0 C
stand stand male 5
AMV ABCDEFHJKQU medium unknown
B Интра~
#905
монстр трусливый агрессивный monster wimpy aggressive~
трусливый агрессивный монстр:трусливого агрессивного монстра:трусливому агрессивному монстру:трусливого агрессивного монстра:трусливым агрессивным монстром:трусливом агрессивном монстре~
Трусливый агрессивный монстр привязан здесь.
~
Он выглядит не очень страшно, но ты будешь чувствовать себя спокойнее,
если убъешь его!
~
school monster~
ABDHU 0 0 0 0
1 0 1d1+7 1d1+99 1d3+0 claw
10 10 10 10
J AB 0 C
stand stand male 5
AMV ABCDEFHJKQU medium unknown
B Интра~
#906
чудовище большое big creature~
большое чудовище:большого чудовища:большому чудовищу:большое чудовище:большым чудовищем:большом чудовище~
Большое чудовище разворачивается в твою сторону.
~
Оно выглядит ужасающе, нужно быть достаточно сильным чтобы сразиться с ним,
но у него есть необходимый тебе ключ!
~
school monster~
ABU J Z 0 0
2 1 2d2+20 1d1+99 1d4+1 claw
8 8 8 10
FN AB 0 C
stand stand none 10
AMV ABCDEFHJKQU medium unknown
#907
адепт диланы эльфийка adept dilana elf~
адепт Диланы:адепта Диланы:адепту Диланы:адепта Диланы:адептом Диланы:адепте Диланы~
Эльфийка в зеленых одеждах внимательно смотрит на тебя.
~
Несмотря на ее стройность, она выглядит очень сильной и ловкой.
Лучше не трогать ее!
~
elf~
ABGQTV HJ C 1000 0
30 10 1d1+999 1d1+999 2d4+30 beating
-15 -15 -15 -15
ACEFHIKN ABCD B Z
stand stand female 0
AHMV ABCDEFGHIJK medium unknown
B Кромрог~
#908
священник шести божеств six deity cleric~
священник:священника:священнику:священника:священником:священнике~
Священник шести Божеств улыбается тебе.
~
Он большой и сильный. Не трогай его!
~
human~
ABGQTV H C 1000 0
30 10 1d1+999 1d1+999 2d4+30 beating
-15 -15 -15 -15
ACEFHIKN ABCD 0 0
stand stand male 0
AHMV ABCDEFGHIJK medium unknown
B Кромрог~
#909
кролик rabbit~
кролик:кролика:кролику:кролика:кроликом:кролике~
Кролик весело прыгает вокруг.
~
Кролик выглядит совсем беспомощным.
~
rabbit~
AGHU 0 0 100 0
1 0 1d1+10 1d1+99 1d3+0 kick
10 10 10 10
FH 0 0 0
stand stand male 0
AGV ACDEFHJK tiny unknown
#910
ящерица lizard~
ящерица:ящерицы:ящерице:ящерицу:ящерицой:ящерице~
Небольшая ящерица наблюдает за тобой.
~
Ящерица шипит на тебя и пытается укусить за ногу.
~
lizard~
AGU 0 0 -100 0
2 0 2d2+20 1d1+99 1d4+1 bite
8 8 8 10
R 0 L I
stand stand female 0
AGXc ACDEFHKQV small unknown
#911
кабан дикий boar~
кабан:кабана:кабану:кабана:кабаном:кабане~
Дикий кабан хочет напасть на тебя!
~
Он поворачивает голову к тебе и недовольно хрюкает.
Смотри - а клыки у него будь здоров!
~
pig~
AGU 0 0 0 0
3 1 3d3+30 1d1+99 1d6+1 charge
7 7 7 9
CDFR 0 0 0
stand stand male 0
AGV ACDEFHJK medium unknown
#912
лиса fox~
лиса:лисы:лисе:лису:лисой:лисе~
Рыжая лиса настороженно смотрит на тебя.
~
Лиса в своей ярко-рыжей шубке очень красива, у нее острые зубки
и быстрые движения. Она не обращает внимания на тебя - ей хочется
поймать кролика.
~
fox~
AGHU 0 Z 100 0
1 1 1d1+12 1d1+99 1d3+1 bite
8 8 8 10
FHNR 0 0 0
stand stand female 0
AGV ACDEFHJKQV small unknown
#913
улитка snail~
улитка:улитки:улитке:улитку:улиткой:улитке~
Улитка пытается уползти с твоего пути.
~
Улитка выглядит совсем беспомощной.
~
unique~
AGU 0 0 0 0
0 0 1d1+0 1d1+99 1d1+0 digestion
10 10 10 10
0 0 0 0
stand stand female 0
AGQc AFK tiny unknown
B Визимир~
#914
чудище beast~
чудище:чудища:чудищу:чудище:чудищем:чудище~
Чудище хочет сожрать тебя.
~
Оно выглядит страшно. Тебе лучше убежать
~
school monster~
ADTU 0 Z 0 0
5 1 5d5+55 1d1+99 1d6+3 bite
5 5 5 8
EKM AB HI C
stand stand none 50
AMV ABCDEFHJKQU large unknown
B Интра~
#915
медведь bear~
медведь:медведя:медведю:медведя:медведем:медведе~
Большой медведь рычит на тебя.
~
Медведь очень большой, он хочет оторвать твою голову!
~
bear~
AGU 0 0 0 0
4 1 4d4+44 1d1+99 1d6+2 claw
6 5 6 7
CDEOR 0 EI 0
stand stand male 0
AGV ABCDEFHJKUV large unknown
#916
волк wolf~
волк:волка:волку:волка:волком:волке~
Волк огрызается в твою сторону.
~
Волк не выглядит легкой добычей.
~
wolf~
AGU 0 Z 0 0
4 0 4d4+44 1d1+99 1d6+2 bite
7 7 7 10
FHNR 0 0 0
stand stand male 0
AGV ACDEFJKQV medium unknown
#917
служитель школы school servant~
служитель школы:служителя школы:служителю школы:служителя школы:служителем школы:служителе школы~
Служитель школы предлагает тебе кучу всякой всячины.
~
Он большой и сильный. Лучше не трогать его.
~
giant~
ABCQTV H C 1000 0
30 10 1d1+999 1d1+999 2d4+30 beating
-15 -15 -15 -15
ACEFHIKN ABCD HI JP
stand stand male 0
AHMV ABCDEFGHIJK medium unknown
B Снарг~
#918
наставник teacher~
наставник:наставника:наставнику:наставника:наставником:наставнике~
Наставник школы тренирует новичков.
~
Он сильный и страшный. Лучше не трогать его.
~
human~
ABCJQTV H C 1000 0
30 10 1d1+999 1d1+999 2d4+30 beating
-15 -15 -15 -15
ACEFHIKN ABCD 0 0
stand stand male 0
AHMV ABCDEFGHIJK medium unknown
B Кромрог~
#919
священник клерик priest cleric~
священник:священника:священнику:священника:священником:священнике~
Священник готов помочь тебе попрактиковаться.
~
Он большой и сильный. Не трогай его!
~
human~
ABCKQTV H C 1000 0
30 10 1d1+999 1d1+999 2d4+30 beating
-15 -15 -15 -15
ACEFHIKN ABCD 0 0
stand stand male 0
AHMV ABCDEFGHIJK medium unknown
#920
зверюга страж диплома diploma beast~
страж диплома:стража диплома:стражу диплома:стража диплома:стражом диплома:страже диплома~
Зверюга - страж диплома - сидит здесь, зажав в зубах твой выпускной диплом.
~
Эта зверюга - твой последний тест в Муд школе.
Диплом Муд школы обладает волшебными свойствами!
~
school monster~
ABU J 0 0 0
3 1 2d4+30 1d1+99 1d6+1 claw
8 8 8 10
EFN AB 0 C
stand stand male 10
AMV ABCDEFHJKQU medium unknown
#921
адепт семидара фигура воин adept semidar figure warrior~
адепт Семидара:адепта Семидара:адепту Семидара:адепта Семидара:адептом Семидара:адепте Семидара~
Гигантская фигура воина возвышается над тобой.
~
Его тело сплошь состоит из мускулов. Лучше не трогать его!
~
human~
ABGQTV H C 0 0
30 10 1d1+999 1d1+999 2d4+30 beating
-15 -15 -15 -15
ACEFHIKN ABCD 0 0
stand stand male 0
AHMV ABCDEFGHIJK medium unknown
B Кромрог~
#922
transmob трансмоб~
швейцар:швейцара:швейцару:швейцара:швейцаром:швейцаре~
Швейцар школы стоит тут.
~
~
human~
ABG BJQe DF 0 0
52 0 1d1+25000 0d0+0 0d0+0 none
0 0 0 0
0 AB 0 0
stand stand none 0
0 0 medium unknown
F for AHMV
F par ABCDEFGHIJK
M EXALL 903 5~
#923
transmob трансмоб~
швейцар:швейцара:швейцару:швейцара:швейцаром:швейцаре~
Швейцар школы стоит тут.
~
~
human~
ABG BJQe DF 0 0
52 0 1d1+25000 0d0+0 0d0+0 none
0 0 0 0
0 AB 0 0
stand stand none 0
0 0 medium unknown
F for AHMV
F par ABCDEFGHIJK
M EXALL 904 4~
#924
адепт тильке хоббит adept tilke hobbit~
адепт Тильке:адепта Тильке:адепту Тильке:адепта Тильке:адептом Тильке:адепте Тильке~
Хоббит-наставник с хитрецой смотрит на тебя.
~
Что-то в его взгляде настораживает тебя. Лучше не трогать его!
~
hobbit~
ABGQTV H C 1000 0
30 10 1d1+999 1d1+999 2d4+30 beating
-15 -15 -15 -15
ACEFHIKN ABCD C 0
stand stand male 0
AGHMV ABCDEFGHIJK medium unknown
F det F
B Кромрог~
#925
адепт торуса гном adept torus dwarf~
адепт Торуса:адепта Торуса:адепту Торуса:адепта Торуса:адептом Торуса:адепте Торуса~
Сурового вида гном мрачно наблюдает за тобой.
~
Он низок и коренаст, и вид его внушает некоторые опасения...
Лучше не трогать его!
~
dwarf~
ABGQTV HJ C 0 0
30 10 1d1+999 1d1+999 2d4+30 beating
-15 -15 -15 -15
ACEFHIKN ABCD LQ R
stand stand male 0
AHMV ABCDEFGHIJK medium unknown
B Кромрог~
#926
адепт калимы женщина красных adept kalima woman red~
адепт Калимы:адепта Калимы:адепту Калимы:адепта Калимы:адептом Калимы:адепте Калимы~
Женщина в красных одеждах смотрит на тебя мертвым взглядом.
~
Она выглядит воплощением Смерти. Лучше не трогать ее!
~
human~
ABGQTV H C -1000 0
30 10 1d1+999 1d1+999 2d4+30 beating
-15 -15 -15 -15
ACEFHIKN ABCD 0 0
stand stand female 0
AHMV ABCDEFGHIJK medium unknown
B Кромрог~
#927
адепт мотлоха хмурый змей adept motlokh gloomy reptile~
адепт Мотлоха:адепта Мотлоха:адепту Мотлоха:адепта Мотлоха:адептом Мотлоха:адепте Мотлоха~
Змей с черной чешуей стоит посреди комнаты, зорко наблюдая за тобой.
~
Его фигура полна силы и могущества. Лучше не трогать его!
~
reptile~
ABGQTV HJ C -1000 0
30 10 1d1+999 1d1+999 2d4+30 beating
-15 -15 -15 -15
ACEFHIKN ABCD BCEGH FI
stand stand male 0
AHMVZc ABCDEFGHIJKLPQUVX medium unknown
B Кромрог~
#928
добрый старик клерик учитель тренер acolyte cleric~
добый старик:добого старика:добому старику:добого старика:добым стариком:добом старике~
Добрый старик радостно встречает тебя.
~
Он не выглядит немощным стариком. От него исходит чувство силы.
Лучше не трогать его!
~
human~
ABGQTV H C 1000 0
30 10 1d1+999 1d1+999 2d4+30 beating
-15 -15 -15 -15
ACEFHIKN ABCD 0 0
stand stand male 0
AHMV ABCDEFGHIJK medium unknown
B Юлши~
#0



#OBJECTS
#900
mace sub merc булава школьная~
школьная булава:школьной булавы:школьной булаве:школьную булаву:школьной булавой:школьной булаве~
Ты видишь школьную булаву.~
bronze~
weapon U AN 0
mace 1 6 pound 0
0 0 0 P
A
18 1
E
булава mace~
0 ~
Булава большая, но низкого качества. На ней стоит клеймо:
Произведен Богами мира Аладон.
~
B Кромрог~
#901
dagger sub merc кинжал школьный~
школьный кинжал:школьного кинжала:школьному кинжалу:школьный кинжал:школьным кинжалом:школьном кинжале~
Ты видишь школьный кинжал.~
bronze~
weapon U AN 0
dagger 1 4 pierce 0
0 0 0 P
A
18 1
E
кинжал dagger~
0 ~
Небольшой кинжал сомнительного качества. На нем стоит клеймо:
Произведен Богами мира Аладон.
~
B Кромрог~
#902
sword sub merc меч школьный~
школьный меч:школьного меча:школьному мечу:школьный меч:школьным мечом:школьном мече~
Ты видишь школьный меч.~
bronze~
weapon U AN 0
sword 1 6 slash 0
0 0 0 P
A
18 1
E
меч sword~
0 ~
Простой меч с посредственным балансом. На нем стоит клеймо:
Произведен Богами мира Аладон.
~
B Кромрог~
#903
vest sub merc жилет школьный~
школьный жилет:школьного жилета:школьному жилету:школьный жилет:школьным жилетом:школьном жилете~
Ты видишь школьный жилет.~
leather~
armor U AD 0
1 1 1 0 0
0 0 0 P
E
жилет vest~
0 ~
Дешевый и простой жилет. Проштампован:
Произведен Богами мира Аладон.
~
#904
shield sub merc щит школьный~
школьный щит:школьного щита:школьному щиту:школьный щит:школьным щитом:школьном щите~
Ты видишь дешевый школьный щит.~
wood~
armor U AJ 0
1 1 1 0 0
0 0 0 P
E
щит shield~
0 ~
Простой легкий щит. На нем стоит клеймо:
Произведен Богами мира Аладон.
~
#905
cloak sub merc плащ школьный~
школьный плащ:школьного плаща:школьному плащу:школьный плащ:школьным плащом:школьном плаще~
Ты видишь школьный плащ.~
cloth~
armor U AC 0
1 1 1 0 1
0 40 72 P
E
плащ cloak~
0 ~
Простой дешевый плащ защитного цвета. Проштампован:
Произведен Богами мира Аладон.
~
#906
helmet sub merc шлем школьный~
школьный шлем:школьного шлема:школьному шлему:школьный шлем:школьным шлемом:школьном шлеме~
Ты видишь школьный шлем.~
leather~
armor U AE 0
1 1 1 0 0
0 30 72 P
E
шлем helmet~
0 ~
Коряво сделанный кожаный шлем. Проштампован:
Произведен Богами мира Аладон.
~
#907
штаны школьные leggings sub merc~
школьные штаны:школьных штанов:школьным штанам:школьные штаны:школьными штанами:школьных штанах~
Ты видишь здесь пару школьных штанов.~
leather~
armor U AF 0
1 1 1 0 0
0 30 72 P
E
штаны leggings~
0 ~
Тонкие дешевые кожаные штаны. Проштампованы:
Произведены Богами мира Аладон.
~
#908
ботинки школьные boots sub merc~
школьные ботинки:школьных ботинок:школьным ботинкам:школьные ботинки:школьными ботинками:школьных ботинках~
Ты видишь тут пару школьных ботинок.~
leather~
armor U AG 0
1 1 1 0 0
0 30 72 P
E
ботинки boots~
0 ~
Пара уродливых кожаных ботинок. Проштамповано:
Произведены Богами мира Аладон.
~
#909
перчатки школьные gloves sub merc~
школьные перчатки:школьных перчаток:школьным перчаткам:школьные перчатки:школьными перчатками:школьных перчатках~
Ты видишь пару школьных перчаток.~
leather~
armor U AH 0
1 1 1 0 0
0 10 72 P
E
перчатки gloves~
0 ~
Пара кожаных перчаток, выглядит очень дешево. Проштампованы:
Произведены Богами мира Аладон.
~
#910
нарукавники школьные sleeves sub merc~
школьные нарукавники:школьных нарукавников:школьным нарукавникам:школьные нарукавники:школьными нарукавниками:школьных нарукавниках~
Ты видишь пару школьных нарукавников.~
leather~
armor U AI 0
1 1 1 0 0
0 20 72 P
E
нарукавники sleeves~
0 ~
Пара дешевых тонких нарукавников. Проштампованы:
Произведены Богами мира Аладон.
~
#911
накидка школьная cape sub merc~
школьная накидка:школьной накидки:школьной накидке:школьную накидку:школьной накидкой:школьной накидке~
Ты видишь школьную накидку.~
cloth~
armor U AK 0
1 1 1 0 0
0 20 72 P
E
накидка cape~
0 ~
Почти прозрачная накидка. Проштампована:
Произведена Богами мира Аладон.
~
#912
пояс школьный belt sub merc~
школьный пояс:школьного пояса:школьному поясу:школьный пояс:школьным поясом:школьном поясе~
Ты видишь тут школьный пояс.~
leather~
armor U AL 0
1 1 1 0 0
0 10 72 P
E
пояс belt~
0 ~
Грубый кожаный ремень. На нем стоит клеймо:
Произведен Богами мира Аладон.
~
#913
браслет школьный bracer sub merc~
школьный браслет:школьного браслета:школьному браслету:школьный браслет:школьным браслетом:школьном браслете~
Ты видишь школьный браслет.~
bronze~
armor U AM 0
0 1 1 0 0
0 10 48 P
E
браслет bracer~
0 ~
Грубо сделанный бронзовый браслет. На нем выбито:
Произведен Богами мира Аладон.
~
#914
ключ key~
ключ:ключа:ключу:ключ:ключом:ключе~
Ты видишь очень важный ключ тут!~
brass~
key P A 0
0 0 0 0 0
0 10 0 P
#915
диплом diploma~
школьный диплом:школьного диплома:школьному диплому:школьный диплом:школьным дипломом:школьном дипломе~
Ты видишь диплом об окончании MUD школы.~
vellum~
treasure AG AO 0
0 0 0 0 0
0 10 100 P
A
4 1
A
5 1
E
диплом diploma~
0 ~
Этот документ свидетельствует об окончании MUD школы.
Он имеет магические свойства - держи его в руке !
Сделан в Аладоне.
~
L 1000
P WEAR 905 100~
P GET 902 100~
#916
вымпел banner war merc~
вымпел:вымпела:вымпелу:вымпел:вымпелом:вымпеле~
Небольшой вымпел лежит тут.~
cloth~
light AG A 0
0 0 DGH 0 0
0 20 0 P
A
17 -1
A
20 -1
E
вымпел banner~
0 ~
Этот вымпел произведен Богами мира Аладон.
Он светится, чтобы освещать темноту!
~
B Кромрог~
#917
spear sub merc копье школьное~
школьное копье:школьного копья:школьному копью:школьное копье:школьным копьем:школьном копье~
Ты видишь школьное копье тут.~
wood~
weapon U AN 0
spear 1 6 thrust 0
0 0 0 P
A
18 1
E
копье spear~
0 ~
Легкое копье с небрежно сделанным наконечником. На нем стоит клеймо:
Произведено Богами мира Аладон.
~
#918
staff sub merc посох школьный~
школьный посох:школьного посоха:школьному посоху:школьный посох:школьным посохом:школьном посохе~
Ты видишь школьный посох.~
wood~
weapon U AN 0
spear 1 5 pound F
0 0 0 P
A
18 2
A
19 1
E
посох staff~
0 ~
Просто грубо обструганная палка. На нем стоит клеймо:
Произведен Богами мира Аладон.
~
#919
axe sub merc топор школьный~
школьный топор:школьного топора:школьному топору:школьный топор:школьным топором:школьном топоре~
Ты видишь школьный топор.~
bronze~
weapon U AN 0
axe 1 6 chop 0
0 0 0 P
A
18 1
E
топор axe~
0 ~
Грубый бронзовый топор. На нем видно клеймо:
Произведен Богами мира Аладон.
~
#920
flail sub merc кистень школьный~
школьный кистень:школьного кистеня:школьному кистеню:школьный кистень:школьным кистенем:школьном кистене~
Ты видишь школьный кистень.~
bronze~
weapon U AN 0
flail 1 5 crush 0
0 0 0 P
A
19 1
E
кистень flail~
0 ~
Легкий кистень - палка с кожаным ремешком, на конце бронзовый шарик.
На нем видно клеймо:
Произведен Богами мира Аладон.
~
#921
whip sub merc кнут школьный~
школьный кнут:школьного кнута:школьному кнуту:школьный кнут:школьным кнутом:школьном кнуте~
Ты видишь школьный кнут.~
leather~
weapon U AN 0
whip 2 2 whip 0
0 0 0 P
A
18 2
E
кнут whip~
0 ~
Кнут из грубой кожи. И сделан небрежно. На нем клеймо:
Произведен Богами мира Аладон.
~
#922
алебарда школьная glaive sub merc~
школьная алебарда:школьной алебарды:школьной алебарде:школьную алебарду:школьной алебардой:школьной алебарде~
Ты видишь школьную алебарду.~
wood~
weapon U AN 0
polearm 1 7 slash F
0 0 0 P
A
19 1
E
алебарда glaive~
0 ~
Коряво сделанная алебарда. Проштамповано:
Произведена Богами мира Аладон.
~
#990
орден квестера 3 order quester~
орден "{yКвестер III степени{x":ордена "{yКвестер III степени{x":ордену "{yКвестер III степени{x":орден "{yКвестер III степени{x":орденом "{yКвестер III степени{x":ордене "{yКвестер III степени{x"~
Орден "{yКвестер III степени{x" сверкает в пыли бронзой.~
bronze~
jewelry Tc AC 0
0 0 0 0 0
25 50 1000 P
A
4 1
A
13 25
A
12 25
A
20 -2
B Эриберт~
#991
орден квестера 2 order quester~
орден "{YКвестер II степени{x":ордена "{YКвестер II степени{x":ордену "{YКвестер II степени{x":орден "{YКвестер II степени{x":орденом "{YКвестер II степени{x":ордене "{YКвестер II степени{x"~
Орден "{YКвестер II степени{x" сверкает в пыли золотом.~
gold~
jewelry Tc AC 0
0 0 0 0 0
35 50 3000 P
A
12 35
A
13 35
A
3 1
A
4 1
A
20 -3
B Эриберт~
#992
орден квестера 1 order quester~
орден "{RКвестер I степени{x" :ордена "{RКвестер I степени{x":ордену "{RКвестер I степени{x":орден "{RКвестер I степени{x":орденом "{RКвестер I степени{x":ордене "{RКвестер I степени{x"~
Орден "{RКвестер I степени{x" сверкает в пыли рубинами.~
silk~
jewelry Tc AC 0
0 0 0 0 0
45 50 5000 P
A
12 50
A
13 50
A
20 -4
A
2 1
A
1 1
A
3 1
A
4 1
B Эриберт~
#993
медаль ордена квестера medal order quester~
медаль к ордену "{yКвестер III степени{x":медали к ордену "{yКвестер III степени{x":медали к ордену "{yКвестер III степени{x":медаль к ордену "{yКвестер III степени{x":медалью к ордену "{yКвестер III степени{x":медали к ордену "{yКвестер III степени{x"~
Медаль к ордену "{yКвестер III степени{x" сверкает в пыли латунью.~
bronze~
jewelry TYc AC 0
0 0 0 0 0
10 50 650 P
A
5 1
A
12 10
A
13 10
B Эриберт~
#999
рычаг lever~
рычаг:рычага:рычагу:рычаг:рычагом:рычаге~
Медный рычаг торчит из стены.~
copper~
lever 0 0 0
A 0 0 0 0
0 10000 0 P
E
рычаг lever~
0 ~
Толстый медный стержень оканчивается большим прозрачным шаром.
Внутри шара при ближайшем рассмотрении тебе виднеются леса и крепости,
люди и драконы.
~
P PUSH 901 100~
P PULL 900 100~
#0



#ROOMS
#900
Вход в MUD Школу~
Это - вход в MUD Школу.
Иди на север, чтобы пройти MUD-школу.
На юге - Школьная Арена.
Если ты хочешь вернуться в свой храм - волшебное слово "{Cвозврат{x"
поможет тебе. Произнеси его про себя или вслух.
Или поупражняйся с рычагом.

Знак предупреждает "Ты не имеешь права переходить эти двери,
если ты достиг 3-го уровня."
~
0 CDRT 0
D0
Ты смотришь на входную дверь в Здание MUD Школы.
~
~
0 0 957
D2
Ты видишь путь на Арену MUD Школы.
~
дверь door~
1 -1 944
P RANDOM 906 100~
S
#901
Комната в MUD Школе~
Ты в квадратной белой комнате. Стены пусты и без окон.
Мягкий белый свет льется с потолка.
Конечно же, на стене имеетсЯ {Cзнак{x.
Выходы - на запад и юг.
Маленькая {Cтабличка{x висит на стене.
~
0 CDRT 0
E
знак sign~
0 ~
Время Проверить Обмундирование! Наберите "ЭКИПИРОВКА" и увидите,
что Вы используете.
Прямо сейчас, У Вас имеется только жилет, щит, и оружие. По прохождению
MUD Школы Вы будете приобретать завершенный набор обмундирования.

Чтобы подобрать обьекты, когда Вы увидите их, наберите "ВЗЯТЬ предмет".
Надеть часть доспехов или одежды - наберите "ОДЕТЬ предмет".
Чтобы держать источник света - наберите "ДЕРЖАТЬ предмет".
Вооружиться оружием - "ВООРУЖИТЬСЯ оружие".
Чтобы надеть, держать и вооружиться всем, что Вы имеете - "ОДЕТЬ ВСЕ".
Чтобы прекратить использовать часть оборудования - "СНЯТЬ предмет"
Наконец, увидеть все что Вы несете - "ИНВЕНТАРЬ".

Когда Вы готовы  продолжать, идите на запад.
~
E
табличка plaque~
0 ~
This zone (Mud School) is created by Hatchet for any Merc Mud.
Copyright 1992, 1993.
Дополнена и расширена Эрибертом в 2001 году.
~
D2
Ты видишь выход в другую комнату.
~
~
0 -1 957
D3
Ты видишь путь в другую комнату.
~
~
0 -1 902
P RANDOM 907 100~
S
#902
Центральная Комната~
Ты находишься в квадратной белой комнате. Стены пусты и без окон.
Мягкий белый свет льется с потолка.
Конечно же, на стене имеетсЯ {Cзнак{x.
Выходы ведут во ВСЕХ направлениях.
~
0 CDRT 0
E
знак sign~
0 ~
Это - комната практики в направлениях.
Вы можете входить в любую комнату на: север, юг, восток,
запад, вверх, или вниз. Конечно, не все комнаты имеют доступные выходы.

Чтобы видеть очевидные выходы в комнате, наберите "ВЫХОДЫ".

Иногда двери закрыты, или запираются замком, или вообще тайные. Вы можете
извещаться об этом в описании комнаты. Пытайтесь входить в это
направление и смотрите, если Вы наталкиваетесь на дверь.

Попытайтесь войти в каждое направление отсюда. Когда Вы это выполните,
идите на север.
~
D0
Ты видишь комнату на севере, которая приведет тебя к следующей секции.
~
~
0 0 903
D1
Ты видишь комнату.
~
~
0 0 901
D2
Ты видишь комнату.
~
~
0 0 905
D3
Ты видишь комнату.
~
~
0 0 904
D4
Ты видишь комнату.
~
~
0 0 908
D5
Ты видишь комнату.
~
~
0 0 907
P RANDOM 907 100~
S
#903
Комната в MUD Школе~
Ты в квадратной белой комнате. Стены пусты и без окон.
Мягкий белый свет льется с потолка.
Конечно же, на стене имеется {Cзнак{x на стене.
Выходы ведут на север и юг.
~
0 CDRT 0
E
знак sign~
0 ~
Так как Вы уже здесь, позвольте дать следующий урок. Вы можете видеть
информацию о вас - наберите "СЧЕТ". Сделайте это прямо сейчас.
На более высоких уровнях "СЧЕТ" даст Вам большее количество информации.
Команда "ДОХОД" выдаст Вам краткую справку о деньгах и опыте.
~
D0
Ты видишь следующую станцию впереди.
~
~
0 -1 909
D2
Ты видишь центральную комнату.
~
~
0 0 902
P RANDOM 908 100~
S
#904
Комната в MUD Школе~
Ты в квадратной белой комнате. Стены пусты и без окон.
Мягкий белый свет льется с потолка.
Конечно же, на стене имеется знак.
Единственный выход ведет на восток.
~
0 CDRT 0
E
знак sign~
0 ~
Идите только на восток к центральной комнате.
~
D1
Ты видишь центральную комнату.
~
~
0 0 902
S
#905
Комната в MUD Школе~
Ты в квадратной белой комнате. Стены пусты и без окон.
Мягкий белый свет льется с потолка.
Конечно же, на стене имеется знак.
Единственный выход ведет на север.
~
0 CDRT 0
E
знак sign~
0 ~
Идите только на север к центральной комнате.
~
D0
Ты видишь центральную комнату.
~
~
0 0 902
S
#907
Комната в MUD Школе~
Ты в квадратной белой комнате. Стены пусты и без окон.
Мягкий белый свет льется с потолка.
Конечно же, на стене имеется знак.
Единственный выход ведет наверх.
~
0 CDRT 0
E
знак sign~
0 ~
Заберитесь наверх к центральной комнате.
~
D4
Ты видишь центральную комнату.
~
~
0 0 902
S
#908
Комната в MUD Школе~
Ты в квадратной белой комнате. Стены пусты и без окон.
Мягкий белый свет льется с потолка.
Конечно же, на стене имеется знак.
Единственный выход ведет вниз.
~
0 CDRT 0
E
знак sign~
0 ~
Идите только вниз до центральной комнаты.
~
D5
Ты видишь центральную комнату.
~
~
0 0 902
S
#909
Комната в MUD Школе~
Ты в квадратной белой комнате. Стены пусты и без окон.
Мягкий белый свет льется с потолка.
Конечно же, на стене имеетсЯ {Cзнак{x.
Выходы ведут на запад и вниз.
~
0 CDRT 0
E
знак sign~
0 ~
Приступим к обучению искусства поединка.

Первый урок - узнать, с кем биться. Используйте команду "ШАНСЫ",
чтобы примериться к убийству монстра. Избегайте драться против монстров,
которые легко убьют Вас.

Второй урок - урок бегства. Внизу в комнате имеется монстр.
Он слишком силен для Вас, но он не убьет Вас сразу.
Идите "ВНИЗ" отсюда, потом "ШАНСЫ", потом "УБИТЬ".
После некоторого времени наберите "УБЕЖАТЬ", чтобы  убежать от него.

Вы можете также настроить ваш персонаж так, чтобы убегать
автоматически командой "ОСТОРОЖНОСТЬ".
Наберите "? ОСТОРОЖНОСТЬ" и выясните побольше.

После того, как Вы убежите, Вы будете снова в этой комнате.
Когда Вы готовы перейти к следующей станции, идите на запад.
~
D3
Ты видишь следующую станцию MUD Школы.
~
~
0 -1 911
D5
Ты видишь клетку.
~
~
0 0 910
P RANDOM 908 100~
S
#910
Клетка с Пузырем ~
Ты стоишь в вонючей клетке. Странно - стены все еще чисты!
Ты видишь знак здесь. Единственный выход - наверх.
~
0 DRT 0
E
знак sign~
0 ~
Помните, не боритесь против пузыря до конца!
Просто наберите "УБИТЬ ПУЗЫРЯ", начтите драться и
набирайте "БЕЖАТЬ", пока Вы не убежите наружу.
~
D4
Ты видишь безопасную комнату.
~
~
0 0 909
S
#911
Комната в MUD Школе~
Ты в квадратной белой комнате. Стены пусты и без окон.
Мягкий белый свет льется с потолка.
Конечно же, на стене имеетсЯ {Cзнак{x.
~
0 CDRT 0
E
знак sign~
0 ~
Добро пожаловать к следующей станции. Здесь Вы будете фактически бороться
против реальных монстров, без побега! Убейте каждого моба, так как они
имеют некоторую экипировку, в которой Вы нуждаетесь.
Для начала идите вниз.
~
D1
Ты видишь следующую станцию MUD Школы.
~
~
0 0 909
D5
Ты видишь зал битвы.
~
~
0 0 917
B Кромрог~
S
#912
Комната монстров~
В этой комнате все заросло какими-то буйными побегами.
Со всех четырех сторон доносится недоброе рычание монстров.
Конечно же, на стене имеется большой {Cзнак{x.
Выходы идут во все главные направления и вниз.
~
0 CDRT 0
E
знак sign~
0 ~
Добро пожаловать в Комнату с Клетками. Адепты MUD Школы захватили некоторых
монстров для Вашей тренировки. В четырех клетках - четыре монстра различных
типов. Убейте их всех!

После того, как Вы убиваете каждого монстра, соберите всю экипировку с
их трупов командой "ВЗЯТЬ ВСЕ ИЗ ТРУПА". Вы можете тогда
использовать команду "ОДЕТЬ ВСЕ", чтобы носить ваши трофеи.

Когда Вы закончите с трупом, наберите "ЖЕРТВОВАТЬ ТРУП",
чтобы дать это вашему Богу. Бог вознаградит Вас за это.

Между сражениями Вы можете отдыхать или спать, чтобы восстановить здоровье
и выносливость. Вы можете сделать "ОТДЫХ"для восстановления,
или можете "СПАТЬ". Сон будет регенерировать Вас быстрее, чем отдых,
но Вы будете меньше знать о том, что происходит вокруг.
~
D0
Ты видишь агрессивного монстра внутри!
~
~
0 -1 913
D1
Ты видишь монстра внутри!
~
~
0 -1 916
D2
Ты видишь трусливого монстра внутри!
~
~
0 -1 915
D3
Ты видишь агрессивного трусливого монстра внутри!
~
~
0 -1 914
D5
Ты видишь следующую станцию ниже.
~
~
0 -1 917
B Кромрог~
S
#913
Клетка~
Ты в клетке. Всюду запекшаяся кровь. Имеется знак на стене.
Единственный выход - на юг.
~
0 DRT 0
E
знак sign~
0 ~
В этой комнате - агрессивный монстр. Быстро убейте его и выйдите !
Помните о добыче и жертвуйте труп.
~
D2
Ты видишь Комнату с Клетками.
~
~
0 -1 912
B Кромрог~
S
#914
Клетка~
Ты в клетке. Всюду запекшаяся кровь. Имеется знак на стене.
Единственный выход - на восток.
~
0 DRT 0
E
знак sign~
0 ~
В этой комнате - агрессивный трусливый монстр. Быстро убейте его и выйдите !
Помните о добыче и жертвуйте труп.
~
D1
Ты видишь Комнату с Клетками.
~
~
0 -1 912
B Кромрог~
S
#915
Клетка~
Ты в клетке. Всюду запекшаяся кровь. Имеется знак на стене.
Единственный выход - на север.
~
0 DRT 0
E
знак sign~
0 ~
В этой комнате - трусливый монстр. Быстро убейте его и выйдите !
Помните о добыче и жертвуйте труп.
~
D0
Ты видишь Комнату с Клетками.
~
~
0 -1 912
B Кромрог~
S
#916
Клетка~
Ты в клетке. Всюду запекшаяся кровь. Имеется знак на стене.
Единственный выход - на запад.
~
0 DRT 0
E
знак sign~
0 ~
В этой комнате - монстр. Быстро убейте его и выйдите !
Помните о добыче и жертвуйте труп.
~
D3
Ты видишь Комнату с Клетками.
~
~
0 -1 912
B Кромрог~
S
#917
Комната в MUD Школе~
Ты в квадратной белой комнате. Стены пусты и без окон.
Мягкий белый свет льется с потолка.
Конечно же, на стене имеется знак.
Найди выход сам.
~
0 CDRT 0
E
знак sign~
0 ~
К настоящему времени, Вы должны быть голодны и мучимы жаждой.
Время чтобы покупать разное продовольствие!
К югу - Магазин. Внутри магазина Вы можете использовать следующие команды:

    КУПИТЬ  - Купить товар
    СПИСОК  - Просмотреть список товаров

После закупки еды и питья, Вы можете "ЕСТЬ" и "ПИТЬ" это.

После этого найдите следующий выход самостоятельно.
~
D1
Ты видишь следующую станцию Школы.
~
дверь door~
1 -1 919
D2
Ты видишь Магазин.
~
~
0 0 918
D4
Ты видишь Комнату с Клетками.
~
~
0 -1 911
B Кромрог~
S
#918
Магазин в MUD Школе~
Ты находишься в узкой комнате. Всюду на полках - товары и пакеты.
Мягкий белый свет льется с потолка.
Конечно же, на стене имеется {Yзнак{x.
Единственный выход - северный.
~
0 DRT 0
E
знак sign~
0 ~
Знак гласит:

	КУПИТЬ	- купить товар у продавца.
	СПИСОК	- продавец покажет Вам, что есть для продажи.
	ЦЕНА	- продавец скажет, за сколько он возьмет у Вас товар.
	ПРОДАТЬ	- продать товар продавцу.
~
D0
Ты видишь единственный выход наружу.
~
~
0 0 917
S
#919
Комната в MUD Школе~
Ты в квадратной белой комнате. Стены пусты и без окон.
Мягкий белый свет льется с потолка.
Конечно же, на стене имеется знак.
Выходы - на север и запад. Дверь - на восток.
~
0 CDRT 0
E
знак sign~
0 ~
На Север от Вас - темная комната. Я надеюсь, что Вы все еще имеете фонарь
или что-то подобное!
Если нет, Вы должны вернуться к Магазину и купить его.

В комнате - монстр с ключом, который Вам нужен. После победы над
монстром и получения ключа, возвращайтесь сюда, ОТПЕРЕТЬ ВОСТОК,
ОТКРЫТЬ ВОСТОК и продолжайте идти на восток.
~
D0
Ты видишь темную комнату.
~
~
0 0 920
D1
Ты видишь следующую станцию MUD Школы.
~
дверь door~
2 914 921
D3
Ты видишь комнату, из которой только что прибыл.
~
дверь door~
1 -1 917
S
#920
Темная Комната~
Эта комната была затемнена умышленно. Вы должны держать источник
света, чтобы видеть. Стены, конечно, незаполнены, и белы.
Единственный выход - южный.
~
0 ADRT 0
D2
Ты видишь комнату, из которой прибыл.
~
~
0 0 919
S
#921
Конец MUD Школы!~
Это очень яркая комната, с мраморным пьедесталом в
центре. Позади пьедестала стоит кто-то, одетый в Серебро.
Гобелены покрывают все стены, и ты чувствуешь себя очень счастливо.
Большой знак здесь.
Единственный выход - с другой стороны ворот к северу отсюда.
~
0 DRT 0
E
знак sign~
0 ~
Вы закончили MUD Школу! Берите ваш Диплом ... если сможете.
Идите на север отсюда, чтобы посетить нашу арену. Там много монстров
низкого уровня.

Если Вы хотите оказаться прямо в храме своего бога в любое время,
наберите "ВОЗВРАТ".

Не забудьте набрать "СОХРАНИТЬ", чтобы сохранить ваш персонаж. Вы не
будете сохранены после выхода, пока Вы не достигнете уровня 2, так
что наберите "СОХРАНИТЬ" прежде, чем Вы наберете "КОНЕЦ".

Если Вы нуждаетесь в большей помощи в течение игры, наберите "?" или
"ПОЗСКАЗКА" или "СПРАВКА".
Если Вы видите что-нибудь неправильное или имеете комментарии, используйте
"BUG", "IDEA", или "TYPO", чтобы  сообщить о них.

~
D0
Ты видишь впереди Арену.
~
ворота gate~
1 -1 922
S
#922
Южная стена Арены~
Ты на Арене. У тебя впечатление, словно за тобой наблюдают высшие силы...
Помни что если ты вдруг захочешь выйти отсюда - просто иди вверх.
~
0 DRT 0
D0
~
~
0 0 929
D1
~
~
0 0 925
D3
~
~
0 0 923
D4
Ты видишь Выход.
~
~
0 0 960
S
#923
Южная стена Арены~
Ты на Арене. У тебя впечатление, словно за тобой наблюдают высшие силы...
Помни что если ты вдруг захочешь выйти отсюда просто иди вверх.
~
0 DRT 0
D0
~
~
0 0 928
D1
~
~
0 0 922
D3
~
~
0 0 924
D4
Ты видишь Выход.
~
~
0 0 960
S
#924
Юго-западный угол Арены~
Ты на Арене. У тебя впечатление, словно за тобой наблюдают высшие силы...
Помни что если ты вдруг захочешь выйти отсюда просто иди вверх.
~
0 DRT 0
D0
~
~
0 0 927
D1
~
~
0 0 923
D4
Ты видишь Выход.
~
~
0 0 960
S
#925
Южная стена Арены~
Ты на Арене. У тебя впечатление, словно за тобой наблюдают высшие силы...
Помни что если ты вдруг захочешь выйти отсюда просто иди вверх.
~
0 DRT 0
D0
~
~
0 0 930
D1
~
~
0 0 926
D3
~
~
0 0 922
D4
Ты видишь Выход.
~
~
0 0 960
S
#926
Юго-восточный угол Арены~
Ты на Арене. У тебя впечатление, словно за тобой наблюдают высшие силы...
Помни что если ты вдруг захочешь выйти отсюда просто иди вверх.
~
0 DRT 0
D0
~
~
0 0 931
D3
~
~
0 0 925
D4
Ты видишь Выход.
~
~
0 0 960
S
#927
Западная стена Арены~
Ты на Арене. У тебя впечатление, словно за тобой наблюдают высшие силы...
Помни что если ты вдруг захочешь выйти отсюда просто иди вверх.
~
0 DRT 0
D0
~
~
0 0 932
D1
~
~
0 0 928
D2
~
~
0 0 924
D4
Ты видишь Выход.
~
~
0 0 960
S
#928
Арена~
Ты на Арене. У тебя впечатление, словно за тобой наблюдают высшие силы...
Помни что если ты вдруг захочешь выйти отсюда просто иди вверх.
~
0 DRT 0
D0
~
~
0 0 933
D1
~
~
0 0 929
D2
~
~
0 0 923
D3
~
~
0 0 927
D4
Ты видишь Выход.
~
~
0 0 960
S
#929
Арена~
Ты на Арене. У тебя впечатление, словно за тобой наблюдают высшие силы...
Помни что если ты вдруг захочешь выйти отсюда просто иди вверх.
~
0 DRT 0
D0
~
~
0 0 934
D1
~
~
0 0 930
D2
~
~
0 0 922
D3
~
~
0 0 928
D4
Ты видишь Выход.
~
~
0 0 960
S
#930
Арена~
Ты на Арене. У тебя впечатление, словно за тобой наблюдают высшие силы...
Помни что если ты вдруг захочешь выйти отсюда просто иди вверх.
~
0 DRT 0
D0
~
~
0 0 935
D1
~
~
0 0 931
D2
~
~
0 0 925
D3
~
~
0 0 929
D4
Ты видишь Выход.
~
~
0 0 960
S
#931
Восточная стена Арены~
Ты на Арене. У тебя впечатление, словно за тобой наблюдают высшие силы...
Помни что если ты вдруг захочешь выйти отсюда просто иди вверх.
~
0 DRT 0
D0
~
~
0 0 936
D2
~
~
0 0 926
D3
~
~
0 0 930
D4
Ты видишь Выход.
~
~
0 0 960
S
#932
Западная стена Арены~
Ты на Арене. У тебя впечатление, словно за тобой наблюдают высшие силы...
Помни что если ты вдруг захочешь выйти отсюда просто иди вверх.
~
0 DRT 0
D0
~
~
0 0 937
D1
~
~
0 0 933
D2
~
~
0 0 927
D4
Ты видишь Выход.
~
~
0 0 960
S
#933
Арена~
Ты на Арене. У тебя впечатление, словно за тобой наблюдают высшие силы...
Помни что если ты вдруг захочешь выйти отсюда просто иди вверх.
~
0 DRT 0
D0
~
~
0 0 938
D1
~
~
0 0 934
D2
~
~
0 0 928
D3
~
~
0 0 932
D4
Ты видишь Выход.
~
~
0 0 960
S
#934
Центр Арены~
Ты на Арене.  У тебя впечатление, словно за тобой наблюдают высшие
силы...  Помни что если ты вдруг захочешь выйти отсюда просто иди вверх.  Из
решетки, вделанной в пол на тебя тянет сырым сквозняком.  К решетке ржавой
проволокой прикручен еле читаемый знак.
~
0 DRT 0
E
знак sign~
0 ~
Идти в Подземелье можно только от большой храбрости или,
наоборот, бессмысленной неосторожности.
Знай же, о Смертный, что там живут агрессивные
монстры. И нет быстрого выхода из Подземелья!
~
D0
~
~
0 0 939
D1
~
~
0 0 935
D2
~
~
0 0 929
D3
~
~
0 0 933
D4
Ты видишь Выход.
~
~
0 0 960
D5
Ты видишь темный вход в Подземелье впереди.
~
решетка grate~
1 -1 948
B Эриберт~
S
#935
Арена~
Ты на Арене. У тебя впечатление, словно за тобой наблюдают высшие силы...
Помни что если ты вдруг захочешь выйти отсюда просто иди вверх.
~
0 DRT 0
D0
~
~
0 0 940
D1
~
~
0 0 936
D2
~
~
0 0 930
D3
~
~
0 0 934
D4
Ты видишь Выход.
~
~
0 0 960
S
#936
Восточная стена Арены~
Ты на Арене. У тебя впечатление, словно за тобой наблюдают высшие силы...
Помни что если ты вдруг захочешь выйти отсюда просто иди вверх.
~
0 DRT 0
D0
~
~
0 0 941
D2
~
~
0 0 931
D3
~
~
0 0 935
D4
Ты видишь Выход.
~
~
0 0 960
S
#937
Западная стена Арены~
Ты на Арене. У тебя впечатление, словно за тобой наблюдают высшие силы...
Помни что если ты вдруг захочешь выйти отсюда просто иди вверх.
~
0 DRT 0
D0
~
~
0 0 942
D1
~
~
0 0 938
D2
~
~
0 0 932
D4
Ты видишь Выход.
~
~
0 0 960
S
#938
Арена~
Ты на Арене. У тебя впечатление, словно за тобой наблюдают высшие силы...
Помни что если ты вдруг захочешь выйти отсюда просто иди вверх.
~
0 DRT 0
D0
~
~
0 0 943
D1
~
~
0 0 939
D2
~
~
0 0 933
D3
~
~
0 0 937
D4
Ты видишь Выход.
~
~
0 0 960
S
#939
Арена~
Ты на Арене. У тебя впечатление, словно за тобой наблюдают высшие силы...
Помни что если ты вдруг захочешь выйти отсюда просто иди вверх.
~
0 DRT 0
D0
~
~
0 0 944
D1
~
~
0 0 940
D2
~
~
0 0 934
D3
~
~
0 0 938
D4
Ты видишь Выход.
~
~
0 0 960
S
#940
Арена~
Ты на Арене. У тебя впечатление, словно за тобой наблюдают высшие силы...
Помни что если ты вдруг захочешь выйти отсюда просто иди вверх.
~
0 DRT 0
D0
~
~
0 0 945
D1
~
~
0 0 941
D2
~
~
0 0 935
D3
~
~
0 0 939
D4
Ты видишь Выход.
~
~
0 0 960
S
#941
Восточная стена Арены~
Ты на Арене. У тебя впечатление, словно за тобой наблюдают высшие силы...
Помни что если ты вдруг захочешь выйти отсюда просто иди вверх.
~
0 DRT 0
D0
~
~
0 0 946
D2
~
~
0 0 936
D3
~
~
0 0 940
D4
Ты видишь Выход.
~
~
0 0 960
S
#942
Северо-западный угол Арены~
Ты на Арене. У тебя впечатление, словно за тобой наблюдают высшие силы...
Помни что если ты вдруг захочешь выйти отсюда просто иди вверх.
~
0 DRT 0
D1
~
~
0 0 943
D2
~
~
0 0 937
D4
Ты видишь Выход.
~
~
0 0 960
S
#943
Северная стена Арены~
Ты на Арене. У тебя впечатление, словно за тобой наблюдают высшие силы...
Помни что если ты вдруг захочешь выйти отсюда просто иди вверх.
~
0 DRT 0
D1
~
~
0 0 944
D2
~
~
0 0 938
D3
~
~
0 0 942
D4
Ты видишь выход.
~
~
0 0 960
S
#944
Северная стена Арены~
Ты на Арене. У тебя впечатление, словно за тобой наблюдают высшие силы...
Помни что если ты вдруг захочешь выйти отсюда просто иди вверх.
~
0 DRT 0
D1
~
~
0 0 945
D2
~
~
0 0 939
D3
~
~
0 0 943
D4
Ты видишь Выход.
~
~
0 0 960
S
#945
Северная стена Арены~
Ты на Арене. У тебя впечатление, словно за тобой наблюдают высшие силы...
Помни что если ты вдруг захочешь выйти отсюда просто иди вверх.
~
0 DRT 0
D1
~
~
0 0 946
D2
~
~
0 0 940
D3
~
~
0 0 944
D4
Ты видишь Выход.
~
~
0 0 960
S
#946
Северо-восточный угол Арены ~
Ты на Арене. У тебя впечатление, словно за тобой наблюдают высшие силы...
Помни что если ты вдруг захочешь выйти отсюда просто иди вверх.
~
0 DRT 0
D2
~
~
0 0 941
D3
~
~
0 0 945
D4
Ты видишь выход.
~
~
0 0 960
S
#948
Центр Подземелья~
Вы в центре огромной комнаты. Слабый свет просачивается сверху, освещая
пол, покрытый лужами. Чувство страха находит на тебя. Это плохое место
для прогулок. Лучше всего будет убежать назад!!!
Выходы есть во всех направлениях.
~
0 DRT 0
D0
Ты видишь северную стену.
~
~
0 0 950
D1
Ты видишь восточную стену.
~
~
0 0 953
D2
Ты видишь южную стену.
~
~
0 0 955
D3
Ты видишь западную стену.
~
~
0 0 952
D4
Ты видишь спасательный Выход!
~
решетка grate~
1 -1 934
B Интра~
S
#949
Северо-западный угол Подземелья~
Ты в стенах Подземелья. Здесь темно. Неприятный запах вокруг объясняется
отсутствием окон.
~
0 ADRT 0
D1
Ты видишь северную стену.
~
~
0 0 950
D2
Ты видишь южную стену.
~
~
0 0 952
B Интра~
S
#950
Северная стена Подземелья~
Ты в стенах Подземелья. Здесь темно. Неприятный запах вокруг объясняется
отсутствием окон.
~
0 ADRT 0
D1
Ты видишь северо-восточный угол.
~
~
0 0 951
D2
Ты видишь центр Подземелья.
~
~
0 0 948
D3
Ты видишь северо-западный угол.
~
~
0 0 949
B Интра~
S
#951
Северо-восточный угол Подземелья~
Ты в стенах Подземелья. Здесь темно. Неприятный запах вокруг объясняется
отсутствием окон.
~
0 ADRT 0
D2
Ты видишь восточную стену.
~
~
0 0 953
D3
Ты видишь северную стену.
~
~
0 0 950
B Интра~
S
#952
Западная стена Подземелья~
Ты в стенах Подземелья. Здесь темно. Неприятный запах вокруг объясняется
отсутствием окон.
~
0 ADRT 0
D0
Ты видишь северо-западный угол.
~
~
0 0 949
D1
Ты видишь Центр Подземелья.
~
~
0 0 948
D2
Ты видишь юго-западный угол.
~
~
0 0 954
B Интра~
S
#953
Восточная стена Подземелья~
Ты в стенах Подземелья. Здесь темно. Неприятный запах вокруг объясняется
отсутствием окон.
~
0 ADRT 0
D0
Ты видишь северо-восточный угол.
~
~
0 0 951
D2
Ты видишь юго-восточный угол.
~
~
0 0 956
D3
Ты видишь Центр Подземелья.
~
~
0 0 948
B Интра~
S
#954
Юго-западный угол Подземелья~
Ты в стенах Подземелья. Здесь темно. Неприятный запах вокруг объясняется
отсутствием окон.
~
0 ADRT 0
D0
Ты видишь северную стену.
~
~
0 0 952
D1
Ты видишь южную стену.
~
~
0 0 955
B Интра~
S
#955
Южная стена Подземелья~
Ты в стенах Подземелья. Здесь темно. Неприятный запах вокруг объясняется
отсутствием окон.
~
0 ADRT 0
D0
Ты видишь Центр Подземелья.
~
~
0 0 948
D1
Ты видишь Юго-восточный угол.
~
~
0 0 956
D3
Ты видишь юго-западный угол.
~
~
0 0 954
B Интра~
S
#956
Юго-восточный угол Подземелья~
Ты в стенах Подземелья. Здесь темно. Неприятный запах вокруг объясняется
отсутствием окон.
~
0 ADRT 0
D0
Ты видишь восточную стену.
~
~
0 0 953
D3
Ты видишь южную стену.
~
~
0 0 955
B Интра~
S
#957
Комната в MUD Школе~
Ты находишься в комнате в MUD Школе.
Стены увешаны портретами героев - дипломированных специалистов MUD школы.
К западу - Тренировочный Класс Фьюри, и к востоку - Учебный Класс Зампа.
На Север - следующая Станция MUD Школы.
На стене имеется знак. Набери "{CСМОТРЕТЬ ЗНАК{x" и прочти его.
~
0 CDRT 1
E
знак sign~
0 ~
Чтобы выяснить ваши характеристики, наберите "СЧЕТ". Вы можете
улучшить ваши характеристики в Тренировочном Классе на западе. Вы можете
практиковаться в ваших навыках и заклинаниях в Учебном Классе к востоку.
Вы можете продолжать идти через MUD школу на север.

Если Вы - новый персонаж, Вы должны идти на "ЗАПАД" отсюда,
тренировать ваши способности, возвращаться, затем практиковаться на "ВОСТОК"
и тогда идите на  "СЕВЕР".
~
D0
Ты видишь следующую станцию MUD Школы.
~
~
0 0 901
D1
Ты видишь Учебный Класс Зампа. Иди туда и практикуй свои навыки.
~
~
0 0 959
D2
Ты видишь вход в MUD Школу.
~
~
0 0 900
D3
Ты видишь Иренировочный Класс Фьюри. Иди туда и тренируй свои основные
характеристики.
~
~
0 0 958
P RANDOM 906 100~
S
#958
Тренировочный Класс Фьюри~
Ты находишься в Тренировочном Классе Фьюри. Вокруг тебя - все виды
физических и умственных инструментов обучения. Вся комната заполнена
магией и потом. На стене, естественно, имеетсЯ {Cзнак{x.
~
0 CDRT 1
E
знак sign~
0 ~
Добро пожаловать в Тренировочный Класс Фьюри. Здесь Вы можете тренировать
ваши показатели. Чтобы тренироваться, Вы нуждаетесь в достаточном количестве
уроков. Чтобы выяснять сколько практических уроков (сессий) практики Вы имеете,
наберите "ТРЕНИРОВКА" в то время как Вы находитесь в этой комнате.
Тренировать определенный показатель - наберите "ТРЕНИРОВАТЬ <аттр>",
где аттр - первые 3 буквы от показателя.
Наберите "? ТРЕНИРОВКА" для большего количества информации.
~
D1
Ты видишь комнату, из которой пришел и куда должен идти.
~
~
0 0 957
S
#959
Учебный Класс Зампа~
Ты находишься в комнате, заполненной оружием, книгами, и большим количеством
боевых манекенов, многие из которых порезаны и пронзены много раз, другие
просто сгорели. Комната заполнена запахом пота и магической аурой.
На стене - конечно же {Cзнак{x.
~
0 CDRT 1
E
знак sign~
0 ~
Вас привествует Учебный Класс Зампа. Здесь Вы будете учиться вашим
навыки и заклинаниям. Чтобы выяснить, какие навыки и заклинания Вы можете
выучить и сколько у Вас практических уроков (сессий) - наберите
"ПРАКТИКА".
Практиковаться в определенном навыке - наберите "ПРАКТИКОВАТЬ <умение>",
"умение" - желаемый навык или заклинание.
Обучение повышает ваше умение или заклинание, до определенного максимума.
Когда Вы обучитесь всему, что пожелаете - идите на запад.
~
D3
Ты видишь комнату, откуда прибыл и куда должен идти.
~
~
0 0 957
S
#960
Безопасное Место~
Ты находишься в безопасном месте, далеко от всех этих кроликов и улиток
Арены.  Ты можешь отдыхать здесь, а потом спуститься вниз в пришкольный
двор.
~
0 CDK 0
D5
Ты видишь Пришкольный Двор.
~
~
0 0 900
B Интра~
S
#961
Учебный боевой зал~
Запах пота и стали заполняет эту комнату. Вокруг - четыре клетки.
Неровный свет от факелов отбрасывает дрожащие тени.
Конечно же, на стене имеется большой {Cзнак{x.
Выходы идут во все главные направления и вниз.
~
0 CDRT 0
E
знак sign~
0 ~
Добро пожаловать в Комнату с Клетками. Адепты MUD Школы захватили некоторых
монстров для Вашей тренировки. В четырех клетках - четыре монстра различных
типов. Убейте их всех!

После того, как Вы убиваете каждого монстра, соберите всю экипировку с
их трупов командой "ВЗЯТЬ ВСЕ ИЗ ТРУПА". Вы можете тогда
использовать команду "ОДЕТЬ ВСЕ", чтобы носить ваши трофеи.

Когда Вы закончите с трупом, наберите "ЖЕРТВОВАТЬ ТРУП",
чтобы дать это вашему Богу. Бог вознаградит Вас за это.

Между сражениями Вы можете отдыхать или спать, чтобы восстановить здоровье
и выносливость. Вы можете сделать "ОТДЫХ"для восстановления,
или можете "СПАТЬ". Сон будет регенерировать Вас быстрее, чем отдых,
но Вы будете меньше знать о том, что происходит вокруг.
~
D0
~
~
0 0 962
D1
~
~
0 0 964
D2
~
~
0 0 963
D3
~
~
0 0 965
D5
~
~
0 0 917
B Кромрог~
S
#962
Клетка~
Ты в клетке. Всюду запекшаяся кровь. Уборщики должно быть очень
небрежны здесь! Имеется знак на стене.
Единственный выход - на юг.
~
0 DRT 0
E
знак sign~
0 ~
В этой комнате - агрессивный монстр. Быстро убейте его и выйдите !
Помните о добыче и жертвуйте труп.
~
D2
~
~
0 0 961
S
#963
Клетка~
Ты в клетке. Всюду запекшаяся кровь. Уборщики должно быть очень
небрежны здесь! Имеется знак на стене.
Единственный выход - на север.
~
0 DRT 0
E
знак sign~
0 ~
В этой комнате - трусливый монстр. Быстро убейте его и выйдите !
Помните о добыче и жертвуйте труп.
~
D0
~
~
0 0 961
S
#964
Клетка~
Ты в клетке. Всюду запекшаяся кровь. Уборщики должно быть очень
небрежны здесь! Имеется знак на стене.
Единственный выход - на запад.
~
0 DRT 0
E
знак sign~
0 ~
В этой комнате - монстр. Быстро убейте его и выйдите !
Помните о добыче и жертвуйте труп.
~
D3
~
~
0 0 961
S
#965
Клетка~
Ты в клетке. Всюду запекшаяся кровь. Уборщики должно быть очень
небрежны здесь! Имеется знак на стене.
Единственный выход - на восток.
~
0 DRT 0
E
знак sign~
0 ~
В этой комнате - агрессивный трусливый монстр. Быстро убейте его и выйдите !
Помните о добыче и жертвуйте труп.
~
D1
~
~
0 0 961
S
#966
Черная комната~
Черные стены этой комнаты испускают странное излучение, достаточное
для освещения этого места. В воздухе отчетливо попахивает серой.
Конечно же, на стене имеется большой {Cзнак{x.
Выходы идут во все главные направления и вниз.
~
0 CDRT 0
E
знак sign~
0 ~
Добро пожаловать в Комнату с Клетками. Адепты MUD Школы захватили некоторых
монстров для Вашей тренировки. В четырех клетках - четыре монстра различных
типов. Убейте их всех!

После того, как Вы убиваете каждого монстра, соберите всю экипировку с
их трупов командой "ВЗЯТЬ ВСЕ ИЗ ТРУПА". Вы можете тогда
использовать команду "ОДЕТЬ ВСЕ", чтобы носить ваши трофеи.

Когда Вы закончите с трупом, наберите "ЖЕРТВОВАТЬ ТРУП",
чтобы дать это вашему Богу. Бог вознаградит Вас за это.

Между сражениями Вы можете отдыхать или спать, чтобы восстановить здоровье
и выносливость. Вы можете сделать "ОТДЫХ"для восстановления,
или можете "СПАТЬ". Сон будет регенерировать Вас быстрее, чем отдых,
но Вы будете меньше знать о том, что происходит вокруг.
~
D0
~
~
0 0 967
D1
~
~
0 0 969
D2
~
~
0 0 968
D3
~
~
0 0 970
D5
~
~
0 0 917
B Кромрог~
S
#967
Камера~
Ты в темном каменном мешке. Всюду - кости и части тел монстров.
К стене прибит знак, на котором что-то выведено кровью.
Единственный выход - на юг.
~
0 DRT 0
E
знак sign~
0 ~
В этой комнате - агрессивный монстр. Быстро убейте его и выйдите !
Помните о добыче и жертвуйте труп.
~
D2
~
~
0 0 966
B Кромрог~
S
#968
Камера~
Ты в темном каменном мешке. Всюду - кости и части тел монстров.
К стене прибит знак, на котором что-то выведено кровью.
Единственный выход - на север.
~
0 DRT 0
E
знак sign~
0 ~
В этой комнате - трусливый монстр. Быстро убейте его и выйдите !
Помните о добыче и жертвуйте труп.
~
D0
~
~
0 0 966
B Кромрог~
S
#969
Камера~
Ты в темном каменном мешке. Всюду - кости и части тел монстров.
К стене прибит знак, на котором что-то выведено кровью.
Единственный выход - на запад.
~
0 DRT 0
E
знак sign~
0 ~
В этой комнате - монстр. Быстро убейте его и выйдите !
Помните о добыче и жертвуйте труп.
~
D3
~
~
0 0 966
B Кромрог~
S
#970
Камера~
Ты в темном каменном мешке. Всюду - кости и части тел монстров.
К стене прибит знак, на котором что-то выведено кровью.
Единственный выход - на восток.
~
0 DRT 0
E
знак sign~
0 ~
В этой комнате - агрессивный трусливый монстр. Быстро убейте его и выйдите !
Помните о добыче и жертвуйте труп.
~
D1
~
~
0 0 966
B Кромрог~
S
#971
Уютная комната~
Уютная комната с дощатыми стенами. Вокруг тебя - четыре двери,
ведущие в комнаты с какими-то монстрами, судя по звукам,
доносящимся из-за них. Конечно же, на стене имеется большой {Cзнак{x.
Выходы идут во все главные направления и вниз.
~
0 CDRT 0
E
знак sign~
0 ~
Добро пожаловать в Комнату с Клетками. Адепты MUD Школы захватили некоторых
монстров для Вашей тренировки. В четырех клетках - четыре монстра различных
типов. Убейте их всех!

После того, как Вы убиваете каждого монстра, соберите всю экипировку с
их трупов командой "ВЗЯТЬ ВСЕ ИЗ ТРУПА". Вы можете тогда
использовать команду "ОДЕТЬ ВСЕ", чтобы носить ваши трофеи.

Когда Вы закончите с трупом, наберите "ЖЕРТВОВАТЬ ТРУП",
чтобы дать это вашему Богу. Бог вознаградит Вас за это.

Между сражениями Вы можете отдыхать или спать, чтобы восстановить здоровье
и выносливость. Вы можете сделать "ОТДЫХ"для восстановления,
или можете "СПАТЬ". Сон будет регенерировать Вас быстрее, чем отдых,
но Вы будете меньше знать о том, что происходит вокруг.
~
D0
~
~
0 0 972
D1
~
~
0 0 975
D2
~
~
0 0 973
D3
~
~
0 0 974
D5
~
~
0 0 917
B Кромрог~
S
#972
Клетка~
Ты в клетке. Всюду запекшаяся кровь. Уборщики должно быть очень
небрежны здесь! Имеется знак на стене.
Единственный выход - на юг.
~
0 DRT 0
E
знак sign~
0 ~
В этой комнате - агрессивный монстр. Быстро убейте его и выйдите !
Помните о добыче и жертвуйте труп.
~
D2
~
~
0 0 971
S
#973
Клетка~
Ты в клетке. Всюду запекшаяся кровь. Уборщики должно быть очень
небрежны здесь! Имеется знак на стене.
Единственный выход - на север.
~
0 DRT 0
E
знак sign~
0 ~
В этой комнате - трусливый монстр. Быстро убейте его и выйдите !
Помните о добыче и жертвуйте труп.
~
D0
~
~
0 0 971
S
#974
Клетка~
Ты в клетке. Всюду запекшаяся кровь. Уборщики должно быть очень
небрежны здесь! Имеется знак на стене.
Единственный выход - на восток.
~
0 DRT 0
E
знак sign~
0 ~
В этой комнате - агрессивный трусливый монстр. Быстро убейте его и выйдите !
Помните о добыче и жертвуйте труп.
~
D1
~
~
0 0 971
S
#975
Клетка~
Ты в клетке. Всюду запекшаяся кровь. Уборщики должно быть очень
небрежны здесь! Имеется знак на стене.
Единственный выход - на запад.
~
0 DRT 0
E
знак sign~
0 ~
В этой комнате - монстр. Быстро убейте его и выйдите !
Помните о добыче и жертвуйте труп.
~
D3
~
~
0 0 971
S
#976
Каменный зал~
Ты стоишь в великолепном зале со стенами из серого камня.
На стенах - небольшой налет копоти от горящих факелов.
Конечно же, на стене имеется большой {Cзнак{x.
Выходы идут во все главные направления и вниз.
~
0 CDRT 0
E
знак sign~
0 ~
Добро пожаловать в Комнату с Клетками. Адепты MUD Школы захватили некоторых
монстров для Вашей тренировки. В четырех клетках - четыре монстра различных
типов. Убейте их всех!

После того, как Вы убиваете каждого монстра, соберите всю экипировку с
их трупов командой "ВЗЯТЬ ВСЕ ИЗ ТРУПА". Вы можете тогда
использовать команду "ОДЕТЬ ВСЕ", чтобы носить ваши трофеи.

Когда Вы закончите с трупом, наберите "ЖЕРТВОВАТЬ ТРУП",
чтобы дать это вашему Богу. Бог вознаградит Вас за это.

Между сражениями Вы можете отдыхать или спать, чтобы восстановить здоровье
и выносливость. Вы можете сделать "ОТДЫХ"для восстановления,
или можете "СПАТЬ". Сон будет регенерировать Вас быстрее, чем отдых,
но Вы будете меньше знать о том, что происходит вокруг.
~
D0
~
~
0 0 977
D1
~
~
0 0 980
D2
~
~
0 0 978
D3
~
~
0 0 979
D5
~
~
0 0 917
B Кромрог~
S
#977
Тупик~
Коридор упирается в стену, все вокруг забрызгано кровью.
На стене висит железный знак с какой-то надписью.
Единственный выход - на юг.
~
0 DRT 0
E
знак sign~
0 ~
В этой комнате - агрессивный монстр. Быстро убейте его и выйдите !
Помните о добыче и жертвуйте труп.
~
D2
~
~
0 0 976
B Кромрог~
S
#978
Тупик~
Коридор упирается в стену, все вокруг забрызгано кровью.
На стене висит железный знак с какой-то надписью.
Единственный выход - на север.
~
0 DRT 0
E
знак sign~
0 ~
В этой комнате - трусливый монстр. Быстро убейте его и выйдите !
Помните о добыче и жертвуйте труп.
~
D0
~
~
0 0 976
B Кромрог~
S
#979
Тупик~
Коридор упирается в стену, все вокруг забрызгано кровью.
На стене висит железный знак с какой-то надписью.
Единственный выход - на восток.
~
0 DRT 0
E
знак sign~
0 ~
В этой комнате - агрессивный трусливый монстр. Быстро убейте его и выйдите !
Помните о добыче и жертвуйте труп.
~
D1
~
~
0 0 976
B Кромрог~
S
#980
Тупик~
Коридор упирается в стену, все вокруг забрызгано кровью.
На стене висит железный знак с какой-то надписью.
Единственный выход - на запад.
~
0 DRT 0
E
знак sign~
0 ~
В этой комнате - монстр. Быстро убейте его и выйдите !
Помните о добыче и жертвуйте труп.
~
D3
~
~
0 0 976
B Кромрог~
S
#981
Комната убийств~
В этой комнате стены покрыты запекшейся кровью... и, судя по
всему, никто даже и не думает о том, чтобы от нее избавиться.
Конечно же, на стене имеется большой {Cзнак{x.
Выходы идут во все главные направления и вниз.
~
0 CDRT 0
E
знак sign~
0 ~
Добро пожаловать в Комнату с Клетками. Адепты MUD Школы захватили некоторых
монстров для Вашей тренировки. В четырех клетках - четыре монстра различных
типов. Убейте их всех!

После того, как Вы убиваете каждого монстра, соберите всю экипировку с
их трупов командой "ВЗЯТЬ ВСЕ ИЗ ТРУПА". Вы можете тогда
использовать команду "ОДЕТЬ ВСЕ", чтобы носить ваши трофеи.

Когда Вы закончите с трупом, наберите "ЖЕРТВОВАТЬ ТРУП",
чтобы дать это вашему Богу. Бог вознаградит Вас за это.

Между сражениями Вы можете отдыхать или спать, чтобы восстановить здоровье
и выносливость. Вы можете сделать "ОТДЫХ"для восстановления,
или можете "СПАТЬ". Сон будет регенерировать Вас быстрее, чем отдых,
но Вы будете меньше знать о том, что происходит вокруг.
~
D0
~
~
0 0 982
D1
~
~
0 0 985
D2
~
~
0 0 983
D3
~
~
0 0 984
D5
~
~
0 0 917
B Кромрог~
S
#982
Клетка~
Ты в железной клетке. Все вокруг забрызгано свежей кровью и
кусками чьего-то мяса. На стене висит знак.
Единственный выход - на юг.
~
0 DRT 0
E
знак sign~
0 ~
В этой комнате - агрессивный монстр. Быстро убейте его и выйдите !
Помните о добыче и жертвуйте труп.
~
D2
~
~
0 0 981
B Кромрог~
S
#983
Клетка~
Ты в железной клетке. Все вокруг забрызгано свежей кровью и
кусками чьего-то мяса. На стене висит знак.
Единственный выход - на север.
~
0 DRT 0
E
знак sign~
0 ~
В этой комнате - трусливый монстр. Быстро убейте его и выйдите !
Помните о добыче и жертвуйте труп.
~
D0
~
~
0 0 981
B Кромрог~
S
#984
Клетка~
Ты в железной клетке. Все вокруг забрызгано свежей кровью и
кусками чьего-то мяса. На стене висит знак.
Единственный выход - на восток.
~
0 DRT 0
E
знак sign~
0 ~
В этой комнате - агрессивный трусливый монстр. Быстро убейте его и выйдите !
Помните о добыче и жертвуйте труп.
~
D1
~
~
0 0 981
B Кромрог~
S
#985
Клетка~
Ты в железной клетке. Все вокруг забрызгано свежей кровью и
кусками чьего-то мяса. На стене висит знак.
Единственный выход - на запад.
~
0 DRT 0
E
знак sign~
0 ~
В этой комнате - монстр. Быстро убейте его и выйдите !
Помните о добыче и жертвуйте труп.
~
D3
~
~
0 0 981
B Кромрог~
S
#986
Комната с клетками~
В этой комнате немного темно и не очень хорошо пахнет. На полу
видны куски шерсти, а на стенах развешаны разные плакаты.
Конечно же, на стене имеется большой {Cзнак{x.
Выходы идут во все главные направления и вниз.
~
0 CDRT 0
E
знак sign~
0 ~
Добро пожаловать в Комнату с Клетками. Адепты MUD Школы захватили некоторых
монстров для Вашей тренировки. В четырех клетках - четыре монстра различных
типов. Убейте их всех!

После того, как Вы убиваете каждого монстра, соберите всю экипировку с
их трупов командой "ВЗЯТЬ ВСЕ ИЗ ТРУПА". Вы можете тогда
использовать команду "ОДЕТЬ ВСЕ", чтобы носить ваши трофеи.


Между сражениями Вы можете отдыхать или спать, чтобы восстановить здоровье
и выносливость. Вы можете сделать "ОТДЫХ"для восстановления,
или можете "СПАТЬ". Сон будет регенерировать Вас быстрее, чем отдых,
но Вы будете меньше знать о том, что происходит вокруг.
~
D0
~
~
0 0 987
D1
~
~
0 0 989
D2
~
~
0 0 988
D3
~
~
0 0 990
B Юлши~
S
#987
Клетка~
Ты в клетке. Всюду запекшаяся кровь. Имеется знак на стене.
Единственный выход - на юг.
~
0 DRT 0
E
знак sign~
0 ~
В этой комнате - агрессивный монстр. Быстро убейте его и выйдите !
Помните о добыче.
~
D2
~
~
0 0 986
B Юлши~
S
#988
Клетка~
Ты в клетке. Всюду запекшаяся кровь. Имеется знак на стене.
Единственный выход - на север.
~
0 DRT 0
E
знак sign~
0 ~
В этой комнате - трусливый монстр. Быстро убейте его и выйдите !
Помните о добыче.
~
D0
~
~
0 0 986
B Юлши~
S
#989
Клетка~
Ты в клетке. Всюду запекшаяся кровь. Имеется знак на стене.
Единственный выход - на запад.
~
0 DRT 0
E
знак sign~
0 ~
В этой комнате - монстр. Быстро убейте его и выйдите !
Помните о добыче.
~
D3
~
~
0 0 986
B Юлши~
S
#990
Клетка~
Ты в клетке. Всюду запекшаяся кровь. Имеется знак на стене.
Единственный выход - на восток.
~
0 DRT 0
E
знак sign~
0 ~
В этой комнате - агрессивный трусливый монстр. Быстро убейте его и выйдите !
Помните о добыче.
~
D1
~
~
0 0 986
B Юлши~
S
#999
Кабинет Завуча.~
Ты находишься в кабинете завуча MUD-школы - Эриберта.  Тут очень скучно и
казенно.  Облезлые обои, фикус на подоконнике, дсп-шная мебель.  Понятно
теперь, почему хозяин тут бывает не часто.  На столе стоит портрет красивой
змейки в деревянной рамочке.
~
0 CDJ 0
B Эриберт~
S
#0



#SPECIALS
M 907 spec_cast_adept	* Load to: адепт Диланы
M 908 spec_cast_adept	* Load to: священник
M 914 spec_fido	* Load to: чудище
M 921 spec_cast_adept	* Load to: адепт Семидара
M 924 spec_cast_adept	* Load to: адепт Тильке
M 925 spec_cast_adept	* Load to: адепт Торуса
M 926 spec_cast_adept	* Load to: адепт Калимы
M 927 spec_cast_adept	* Load to: адепт Мотлоха
S



#RESETS
D 0 900 2 1	* дверь на юг в Вход в MUD Школу - закрыто
D 0 917 1 1	* дверь на восток в Комната в MUD Школе - закрыто
D 0 919 1 2	* дверь на восток в Комната в MUD Школе - закрыто и заперто
D 0 919 3 1	* дверь на запад в Комната в MUD Школе - закрыто
D 0 921 0 1	* дверь на север в Конец MUD Школы! - закрыто
D 0 934 5 1	* дверь на низ в Центр Арены - закрыто
D 0 948 4 1	* дверь на верх в Центр Подземелья - закрыто
O 0 999 0 900	* Рычаг в Вход в MUD Школу
M 0 900 1 901 1	* клерик в 901
M 0 901 1 910 1	* пузырь в 910
M 0 922 1 911 1	* швейцар в 911
M 0 907 2 912 1	* адепт Диланы в 912
M 0 904 7 913 1	* агрессивный монстр в 913
E 0 907 0 7	* Школьные штаны is loaded on the legs of агрессивный монстр
E 0 912 0 13	* Школьный пояс is loaded around the waist of агрессивный монстр
M 0 905 7 914 1	* трусливый агрессивный монстр в 914
E 0 908 0 8	* Школьные ботинки is loaded on the feet of трусливый агрессивный монстр
E 0 913 0 14	* Школьный браслет is loaded on the left wrist of трусливый агрессивный монстр
M 0 903 7 915 1	* трусливый монстр в 915
E 0 906 0 6	* Школьный шлем is loaded over the head of трусливый монстр
E 0 911 0 12	* Школьная накидка is loaded about the shoulders of трусливый монстр
M 0 902 7 916 1	* монстр в 916
E 0 905 0 3	* Школьный плащ is loaded around the neck (1) of монстр
E 0 905 0 4	* Школьный плащ is loaded around the neck (2) of монстр
M 0 923 1 917 1	* швейцар в 917
M 0 917 1 918 1	* служитель школы в 918
G 0 211 0	* Хлеб - вручено служитель школы
G 0 220 0	* Бурдюк - вручено служитель школы
G 0 221 0	* Факел - вручено служитель школы
M 0 906 1 920 1	* большое чудовище в 920
E 0 909 0 9	* Школьные перчатки is loaded on the hands of большое чудовище
E 0 910 0 10	* Школьные нарукавники is loaded on the arms of большое чудовище
E 0 914 0 17	* Ключ is loaded held in the hands of большое чудовище
E 0 913 0 14	* Школьный браслет is loaded on the left wrist of большое чудовище
M 0 920 1 921 1	* страж диплома в 921
E 0 915 0 17	* Школьный диплом is loaded held in the hands of страж диплома
M 0 908 1 921 1	* священник в 921
M 0 913 5 924 5	* улитка в 924
M 0 912 3 926 3	* лиса в 926
M 0 909 4 934 4	* кролик в 934
M 0 911 3 938 1	* кабан в 938
M 0 910 3 942 3	* ящерица в 942
M 0 911 3 946 2	* кабан в 946
M 0 911 3 946 2	* кабан в 946
M 0 914 1 949 1	* чудище в 949
M 0 915 2 951 2	* медведь в 951
M 0 916 2 954 2	* волк в 954
M 0 918 1 958 1	* наставник в 958
M 0 919 1 959 1	* священник в 959
M 0 921 1 961 1	* адепт Семидара в 961
M 0 904 7 962 1	* агрессивный монстр в 962
E 0 907 0 7	* Школьные штаны is loaded on the legs of агрессивный монстр
E 0 912 0 13	* Школьный пояс is loaded around the waist of агрессивный монстр
M 0 903 6 963 1	* трусливый монстр в 963
E 0 906 0 6	* Школьный шлем is loaded over the head of трусливый монстр
E 0 911 0 12	* Школьная накидка is loaded about the shoulders of трусливый монстр
M 0 902 7 964 1	* монстр в 964
E 0 905 0 3	* Школьный плащ is loaded around the neck (1) of монстр
E 0 905 0 4	* Школьный плащ is loaded around the neck (2) of монстр
M 0 905 7 965 1	* трусливый агрессивный монстр в 965
E 0 908 0 8	* Школьные ботинки is loaded on the feet of трусливый агрессивный монстр
E 0 913 0 10	* Школьный браслет is loaded on the arms of трусливый агрессивный монстр
M 0 927 1 966 1	* адепт Мотлоха в 966
M 0 904 7 967 1	* агрессивный монстр в 967
E 0 912 0 13	* Школьный пояс is loaded around the waist of агрессивный монстр
E 0 907 0 7	* Школьные штаны is loaded on the legs of агрессивный монстр
M 0 903 7 968 1	* трусливый монстр в 968
E 0 906 0 6	* Школьный шлем is loaded over the head of трусливый монстр
E 0 911 0 12	* Школьная накидка is loaded about the shoulders of трусливый монстр
M 0 902 7 969 1	* монстр в 969
E 0 905 0 3	* Школьный плащ is loaded around the neck (1) of монстр
E 0 905 0 4	* Школьный плащ is loaded around the neck (2) of монстр
M 0 905 7 970 1	* трусливый агрессивный монстр в 970
E 0 908 0 8	* Школьные ботинки is loaded on the feet of трусливый агрессивный монстр
E 0 913 0 10	* Школьный браслет is loaded on the arms of трусливый агрессивный монстр
M 0 924 1 971 1	* адепт Тильке в 971
M 0 904 7 972 1	* агрессивный монстр в 972
E 0 907 0 7	* Школьные штаны is loaded on the legs of агрессивный монстр
E 0 912 0 13	* Школьный пояс is loaded around the waist of агрессивный монстр
M 0 903 7 973 1	* трусливый монстр в 973
E 0 906 0 6	* Школьный шлем is loaded over the head of трусливый монстр
E 0 911 0 12	* Школьная накидка is loaded about the shoulders of трусливый монстр
M 0 905 7 974 1	* трусливый агрессивный монстр в 974
E 0 908 0 8	* Школьные ботинки is loaded on the feet of трусливый агрессивный монстр
E 0 913 0 10	* Школьный браслет is loaded on the arms of трусливый агрессивный монстр
M 0 902 7 975 1	* монстр в 975
E 0 905 0 3	* Школьный плащ is loaded around the neck (1) of монстр
E 0 905 0 4	* Школьный плащ is loaded around the neck (2) of монстр
M 0 925 1 976 1	* адепт Торуса в 976
M 0 904 7 977 1	* агрессивный монстр в 977
E 0 907 0 7	* Школьные штаны is loaded on the legs of агрессивный монстр
E 0 912 0 13	* Школьный пояс is loaded around the waist of агрессивный монстр
M 0 903 7 978 1	* трусливый монстр в 978
E 0 906 0 6	* Школьный шлем is loaded over the head of трусливый монстр
E 0 911 0 12	* Школьная накидка is loaded about the shoulders of трусливый монстр
M 0 905 7 979 1	* трусливый агрессивный монстр в 979
E 0 908 0 8	* Школьные ботинки is loaded on the feet of трусливый агрессивный монстр
E 0 913 0 10	* Школьный браслет is loaded on the arms of трусливый агрессивный монстр
M 0 902 7 980 1	* монстр в 980
E 0 905 0 3	* Школьный плащ is loaded around the neck (1) of монстр
E 0 905 0 4	* Школьный плащ is loaded around the neck (2) of монстр
M 0 926 1 981 1	* адепт Калимы в 981
M 0 904 7 982 1	* агрессивный монстр в 982
E 0 907 0 7	* Школьные штаны is loaded on the legs of агрессивный монстр
E 0 912 0 13	* Школьный пояс is loaded around the waist of агрессивный монстр
M 0 903 7 983 1	* трусливый монстр в 983
E 0 906 0 6	* Школьный шлем is loaded over the head of трусливый монстр
E 0 911 0 12	* Школьная накидка is loaded about the shoulders of трусливый монстр
M 0 905 7 984 1	* трусливый агрессивный монстр в 984
E 0 908 0 8	* Школьные ботинки is loaded on the feet of трусливый агрессивный монстр
E 0 913 0 10	* Школьный браслет is loaded on the arms of трусливый агрессивный монстр
M 0 902 7 985 1	* монстр в 985
E 0 905 0 3	* Школьный плащ is loaded around the neck (1) of монстр
E 0 905 0 4	* Школьный плащ is loaded around the neck (2) of монстр
M 0 928 1 986 1	* добый старик в 986
O 0 999 0 987	* Рычаг в Клетка
M 0 904 7 987 1	* агрессивный монстр в 987
E 0 907 0 7	* Школьные штаны is loaded on the legs of агрессивный монстр
E 0 912 0 13	* Школьный пояс is loaded around the waist of агрессивный монстр
O 0 999 0 988	* Рычаг в Клетка
M 0 903 7 988 1	* трусливый монстр в 988
E 0 906 0 6	* Школьный шлем is loaded over the head of трусливый монстр
E 0 911 0 12	* Школьная накидка is loaded about the shoulders of трусливый монстр
G 0 916 0	* Вымпел - вручено трусливый монстр
G 0 900 0	* Школьная булава - вручено трусливый монстр
G 0 901 0	* Школьный кинжал - вручено трусливый монстр
G 0 918 0	* Школьный посох - вручено трусливый монстр
G 0 902 0	* Школьный меч - вручено трусливый монстр
O 0 999 0 989	* Рычаг в Клетка
M 0 902 7 989 1	* монстр в 989
E 0 905 0 3	* Школьный плащ is loaded around the neck (1) of монстр
O 0 999 0 990	* Рычаг в Клетка
M 0 905 7 990 1	* трусливый агрессивный монстр в 990
E 0 908 0 8	* Школьные ботинки is loaded on the feet of трусливый агрессивный монстр
E 0 913 0 13	* Школьный браслет is loaded around the waist of трусливый агрессивный монстр
S



#SHOPS
917 1 15 17 19 0 100 100 0 23
0



#MOBPROGS
#900 ~
mob echo {GС тихим шелестом перед тобой разворачивается вихрь энергии{x.
~
#901 ~
mob echoat $n {CТебя уносит вихрь энергии.{x
if race $n human
or race $n giant
  mob trans $n 1004
  break
endif
if race $n elf
  mob trans $n 2006
  break
endif
if race $n dwarf
  mob trans $n 3027
  break
endif
if race $n orc
  mob trans $n 5006
  break
endif
if race $n troll
  mob trans $n 6010
  break
endif
if race $n reptile
  mob trans $n 7005
  break
endif
if race $n hobbit
  mob trans $n 8002
  break
endif
if race $n insect
  mob trans $n 9002
  break
endif
mob echo {CВихрь схлопывается, унося с собой $n{x.
~
#902 ~
if level $n > 15
mob echoat $n Тебе уже поздно гордиться выпуском из школы!
mob force $n drop diploma
endif
~
#903 ~
mob echoaround $n $n уходит вниз.
if deity $n 'Семидар'
mob transfer $n 961
endif
if deity $n 'Дилана'
mob transfer $n 912
endif
if deity $n 'Тильке'
mob transfer $n 971
endif
if deity $n 'Торус'
mob transfer $n 976
endif
if deity $n 'Калима'
mob transfer $n 981
endif
if deity $n 'Мотлох'
mob transfer $n 966
endif
mob echoaround $n $n приходит сверху.
~
#904 ~
mob echoaround $n $n уходит наверх.
if deity $n 'Семидар'
mob transfer $n 961
endif
if deity $n 'Дилана'
mob transfer $n 912
endif
if deity $n 'Тильке'
mob transfer $n 971
endif
if deity $n 'Торус'
mob transfer $n 976
endif
if deity $n 'Калима'
mob transfer $n 981
endif
if deity $n 'Мотлох'
mob transfer $n 966
endif
mob echoaround $n $n приходит сверху.
~
#905 ~
if level $n > 15
mob echoat $n Тебе уже поздно гордитьсЯ выпуском из школы!
mob force $n remove diploma
mob force $n drop diploma
endif
~
#906 ~
if rand 10
mob echo Все команды данной игры возможны как на русском, так и на английском языках.
break
endif
if rand 10
mob echo Русские команды в виде глаголов должны вводиться в {YНЕОПРЕДЕЛЕННОЙ ФОРМЕ{x,
mob echo например "УБИТЬ", "СМОТРЕТЬ" (за некоторым исключением).
break
endif
if rand 10
mob echo Все команды, и другие аргументы команд (за исключением предлогов) могут
mob echo вводиться в сокращенной форме (вплоть до одной буквы).
break
endif
if rand 10
mob echo ДлЯ сопоставлениЯ английских и русских вариантов - {MСИНОНИМ{x, {MSYNONYM{x.
break
endif
if rand 10
mob echo Пpежде всего пpочитайте {MПРАВИЛА{x и общую {MПОДСКАЗКу{x ({M?{x,{MСПРАВКА{x).
break
endif
if rand 10
mob echo Список всех команд - {MКОМАНДЫ{x. Подсказки по командам - ? <command>.
break
endif
if rand 10
mob echo ДлЯ начала пытайтесь получить подсказку (и смотреть) на все, что видите.
break
endif
if rand 10
mob echo Если что-то нужно или непонЯтно - попpобуйте спpосить у дpугих игpоков.
mob echo ДлЯ этого - {MСКАЗАТЬ{x - сказать вообще, длЯ всех, кто рЯдом.
mob echo Или {MГОВОРИТЬ{x <кому-то> - конкретно говорить кому-то, кто есть в игре.
break
endif
if rand 10
mob echo Кто есть в игре - набеpите {MКТО{x. Hо не злоупотpеблЯйте вопpосами.
break
endif
if rand 10
mob echo Hе пpиставайте к {RБессмертным{x (Богам, Ангелам, Демонам).
mob echo Чтобы узнать о НИХ побольше - наберите {M? боги{x.
endif
~
#907 ~
if rand 50
mob echo {x
mob echo Сейчас твое приглашение выглядит примерно так:
mob echo {c<20hp 100m 100mv>{x что означает что у тебя 20 очков жизни,
mob echo 100 очков маны и 100 ходов.
mob echo Для того чтоб узнать про приглашение подробнее
mob echo и настроить его так, как тебе удобно, набери {M? ПРОМПТ{x.
break
endif
if rand 50
mob echo {x
mob echo Система использует различные автоматические действия, для некоторого
mob echo облегчения жизни. Для того, чтобы узнать об этом побольше-набери
mob echo {M? АВТО{x
break
endif
if rand 50
mob echo {CЗнаки{x и {Cтаблички{x в описаниях комнат выделены цветом
mob echo {RТОЛЬКО{x в MUD-школе. Читайте описания внимательно!
break
endif
if rand 50
mob echo Многие игровые действия базируются на промежуточных таймерах: включая
mob echo сражениЯ, личные действия мобов, восстановление показателя hp/mana/move,
mob echo продолжительность заклинания, погоду и перезагрузку зоны.
mob echo Если хочешь узнать об этом подробнее - набери {M? ТИК{x.
break
endif
~
#908 ~
if rand 33
mob echo Не удивляйтесь, что умение "{Cвозврат{x" у вас будет уменьшаться с уровнем - так и задумано.
break
endif
if rand 33
mob echo При очередной смерти с персонажа снимаются очки опыта, и может случиться так,
mob echo что вы можете даже потерять уровень.
break
endif
if rand 33
mob echo Трупы игроков остаются на месте смерти даже после перезагрузки.
break
endif
~
#0

#$
